# FunMate-Planet

./: .env.example  .gitignore  CLAUDE.md  Dockerfile.railway  README.md  compose.prod.yaml  deploy.sh  docker-compose.yml  pom.xml  railway.toml  vercel.json
backend/: .dockerignore  Dockerfile  pom.xml  test_api.sh
backend/src/main/java/com/zjgsu/pjt/backend/: BackendApplication.java
backend/src/main/java/com/zjgsu/pjt/backend/comfig/: AuthInterceptor.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/zjgsu/pjt/backend/common/: Result.java
backend/src/main/java/com/zjgsu/pjt/backend/config/: AuthInterceptor.java  DataInitializer.java  GlobalExceptionHandler.java  MultipartContentTypeFilter.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/zjgsu/pjt/backend/controller/: ActivityController.java  ActivityInvitationController.java  AiController.java  AuthController.java  ChatController.java  DiaryController.java  DiscoverController.java  EvaluationController.java  FriendController.java  HealthController.java  MonitoringController.java  SocialController.java  TestConnectionController.java  UploadController.java  UserController.java
backend/src/main/java/com/zjgsu/pjt/backend/dto/: UserProfileResponse.java
backend/src/main/java/com/zjgsu/pjt/backend/entity/: Activity.java  ActivityDiary.java  ActivityDiaryEntry.java  ActivityInvitation.java  ActivityParticipant.java  ActivityReview.java  FriendRequest.java  Friendship.java  SharedJournalShowcase.java  User.java  UserEvaluation.java
backend/src/main/java/com/zjgsu/pjt/backend/monitoring/: HealthService.java  HealthServiceImpl.java  RequestMetrics.java  RequestMetricsFilter.java
backend/src/main/java/com/zjgsu/pjt/backend/repository/: ActivityDiaryEntryRepository.java  ActivityDiaryRepository.java  ActivityInvitationRepository.java  ActivityParticipantRepository.java  ActivityRepository.java  ActivityReviewRepository.java  FriendRequestRepository.java  FriendshipRepository.java  SharedJournalShowcaseRepository.java  UserEvaluationRepository.java  UserRepository.java
backend/src/main/java/com/zjgsu/pjt/backend/service/: ActivityDiaryService.java  ActivityInvitationService.java  ActivityService.java  AiService.java  AuthService.java  ChatService.java  DiaryService.java  DiscoverService.java  EvaluationService.java  FriendService.java  FriendshipService.java  SharedJournalShowcaseService.java  UploadService.java  UserService.java
backend/src/main/java/com/zjgsu/pjt/backend/util/: FileStorageUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/zjgsu/pjt/backend/: BackendApplicationTests.java
backend/src/test/java/com/zjgsu/pjt/backend/config/: AuthInterceptorTest.java  DataInitializerTest.java  GlobalExceptionHandlerTest.java  MultipartContentTypeFilterTest.java  WebConfigTest.java
backend/src/test/java/com/zjgsu/pjt/backend/controller/: ActivityControllerTest.java  ActivityInvitationControllerTest.java  AiControllerTest.java  AllControllerCoverageBoosterTest.java  AuthControllerTest.java  ChatControllerTest.java  DiaryControllerTest.java  DiscoverControllerTest.java  DiscoverControllerUnitTest.java  EvaluationControllerTest.java  FriendControllerTest.java  HealthControllerTest.java  MonitoringControllerTest.java  SocialControllerTest.java  TestConnectionControllerTest.java  UploadControllerTest.java  UserControllerTest.java
backend/src/test/java/com/zjgsu/pjt/backend/monitoring/: RequestMetricsTest.java
backend/src/test/resources/: application-test.yml
docker/: maven-settings.xml
docs/: ai-feature.md  (+12 more)
(+151 files in other folders)
