FROM maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /workspace

COPY docker/maven-settings.xml /root/.m2/settings.xml
COPY backend/pom.xml .
RUN --mount=type=cache,id=funmate-maven-repository,target=/root/.m2/repository \
    mvn -B -ntp -s /root/.m2/settings.xml dependency:go-offline

COPY backend/src ./src
RUN --mount=type=cache,id=funmate-maven-repository,target=/root/.m2/repository \
    mvn -B -ntp -s /root/.m2/settings.xml clean package -DskipTests

FROM bellsoft/liberica-openjdk-alpine:21

WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    mkdir -p /app/uploads && \
    chown -R appuser:appgroup /app

COPY --from=builder /workspace/target/backend-0.0.1-SNAPSHOT.jar app.jar
RUN chown appuser:appgroup app.jar

USER appuser

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
